# Copy this file to .env and fill actual values
MONGO_URI=REPLACE
PORT=REPLACE

JWT_SECRET=REPLACE_WITH_SECURE_SECRET

AWS_S3_ACCESS_KEY_ID=REPLACE
AWS_S3_SECRET_ACCESS_KEY=REPLACE
AWS_S3_REGION=REPLACE
AWS_S3_BUCKET_NAME=REPLACE

TELEGRAM_BOT_TOKEN=REPLACE
TELEGRAM_CHAT_ID=REPLACE_SINGLE_CHAT_ID
